<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- Añadí un poco de estilo por si lo quieres usar o solo descartar -->
    <style>
        .signup-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }

        .signup-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            margin: 0 0 15px;
        }

        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="signup-form">

        <h2 class="text-center">Sign Up</h2>
        <div class="form-group">
            <input type="text" class="form-control" name="userName" id="username" placeholder="Username"
                required="required">
        </div>

        <div class="form-group">
            <input type="password" id="password" class="form-control" name="myPass" placeholder="Password" required="required">
        </div>

        <div class="form-group">
            <input type="password" class="form-control" name="confPass" placeholder="Confirm Password"
                required="required">
        </div>
        <div class="form-group">
            <button type="submit" id="signup" class="btn btn-primary btn-block" formaction="#">Sign Up</button>
        </div>
        <div class="clearfix">
            <a href="./login.html" class="float-right">Already have an account?</a>
        </div>

    </div>
    <script>
        const signup = document.getElementById('signup');

        signup.addEventListener('click', () => {
            // add user to localStorage
            const user = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value
            };

            localStorage.setItem('user', JSON.stringify(user));
            window.location.href = 'login.html';
        })
    </script>
</body>

</html>